# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-controller/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/test/resources/projects/basic/: archetype.properties
