<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.guozilan</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>

    <groupId>${groupId}</groupId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <properties>
        <base-api>1.0.0-SNAPSHOT</base-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tk.guozilan</groupId>
            <artifactId>base-api</artifactId>
            <version>${base-api}</version>
        </dependency>
    </dependencies>


</project>
